shellOperator:
  image: localhost:5000/shell-operator:example-206
  # Important: this name should be the same as in gen-certs.sh and csr.json.
  webhookServiceName: example-206-mutating-service
  webhookConfigurationName: example-206
